name: iel
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter
  just_audio: ^0.10.1
  flutter_sound: ^9.2.13
  permission_handler: ^12.0.0+1
  path_provider: ^2.1.2

  # UI and Core
  cupertino_icons: ^1.0.8
  google_fonts: ^6.1.0
  flutter_riverpod: ^2.5.1
  go_router: ^15.1.1
  flutter_svg: ^2.0.10
  cached_network_image: ^3.3.1
  flutter_animate: ^4.5.0
  #  text_to_speech: ^0.2.3
  speech_to_text: ^7.0.0
  # Firebase
  firebase_core: ^3.13.0
  firebase_auth: ^5.5.3
  firebase_database: ^11.3.5
  cloud_firestore: ^5.6.7
  firebase_storage: ^12.4.5
  firebase_messaging: ^15.2.5
  rename_app: ^1.6.3

  # Google Services
  google_sign_in: ^6.2.1
  google_generative_ai: ^0.4.7
  googleapis_auth: ^2.0.0
  googleapis: ^14.0.0

  # HTTP and APIs
  http: ^1.2.0

  # Charts and Analytics
  fl_chart: ^0.71.0
  syncfusion_flutter_charts: ^29.1.38

  # Storage and State
  shared_preferences: ^2.2.2
  flutter_secure_storage: ^9.0.0

  # Utils
  intl: ^0.20.2
  logger: ^2.0.2+1
  uuid: ^4.3.3
  connectivity_plus: ^6.1.4
  device_info_plus: ^11.2.0
  package_info_plus: ^8.3.0
  animated_text_kit: ^4.2.2
  lottie: ^1.4.1
  image_picker: ^1.1.2
  flutter_tts: ^4.2.2
  salomon_bottom_bar: ^3.3.1
  flutter_local_notifications: ^17.0.0
  hooks_riverpod: ^2.6.1
  percent_indicator: ^4.2.5



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/app_logo.png"


flutter:
  uses-material-design: true
  assets:
    - assets/animations/loading_animation.json
    - assets/images/splash_image.png
    - assets/images/logo.png
    - assets/images/app_logo.png
    - assets/images/profile.png
    - assets/service_account.json
